version: '3.8'

services:
  emonev_db:
    container_name: emonev_db
    image: postgres:14
    restart: always
    volumes:
      - emonev_db:/var/lib/postgresql/data
      - ./.docker/postgresql/init.sql:/docker-entrypoint-initdb.d/init.sql
    env_file:
      - .env
    environment:
      - POSTGRES_USER=${DATABASE_USER}
      - POSTGRES_PASSWORD=${DATABASE_PASS}
      - POSTGRES_DB=${DATABASE_NAME}
    ports:
      - '${DATABASE_PORT}:5432'

  emonev_be:
    container_name: emonev_be
    restart: always
    env_file:
      - .env
    depends_on:
      - emonev_db
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - ${APP_PORT}:${APP_PORT}

volumes:
  emonev_db:
